# CityMobile

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/com/lea/mobile/app/: AppSessionFactory.java
src/main/java/com/lea/mobile/config/: DataConfig.java  MyWebAppInitializer.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lea/mobile/controller/: BillingController.java  CustomerController.java  HomeController.java  LoadDataController.java  ManagerController.java  PaymentController.java  ProductController.java  RegisterController.java  SecurityController.java
src/main/java/com/lea/mobile/dao/api/: BillDao.java  CustomerDao.java  CustomerProductDao.java  GenericDao.java  PaymentDao.java  ProductDao.java  ServiceDao.java  ServicePackageDao.java  StatusDao.java  UserDao.java
src/main/java/com/lea/mobile/dao/daoimpl/: BaseDaoImpl.java  BillDaoImpl.java  CustomerDaoImpl.java  CustomerProductDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  ServiceDaoImpl.java  ServicePackageDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java
src/main/java/com/lea/mobile/entity/: Bill.java  Customer.java  CustomerContract.java  CustomerProduct.java  Payment.java  Product.java  Service.java  ServicePackage.java  Status.java  User.java  UserRole.java
src/main/java/com/lea/mobile/service/: CustomerProductService.java  CustomerService.java  ProductService.java  ServicePackageService.java  UserService.java
src/main/java/com/lea/mobile/servlet/: HomePage.java  TestPage.java
src/main/java/com/lea/mobile/socket/: WebSocketChat.java  WebSocketEcho.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/: header.jsp  index.jsp  message.jsp  navigation.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: dataSourceConfig.xml  databaseConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/abonent/: abonentCabinet.jsp  abonentInfo.jsp  createAbonent.jsp  findAbonent.jsp
src/main/webapp/WEB-INF/jsp/manager/: console.jsp
src/main/webapp/WEB-INF/jsp/pages/: loadData.jsp  payment.jsp  performBilling.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/script/: abonentAction.js  abonentActions.js  chatActions.js  echoActions.js  main.js  searchAction.js  searchActions.js
