
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mobileoper?useSSL=false
db.username=root
db.password=777221lea

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
db.hibernate.enable_lazy_load_no_trans=true

#EntityManager Configuration:
db.entitymanager.packages.to.scan=com.lea.mobile.entity