log4j.logger.org.hibernate=ERROR, daoLogfile

log4j.logger.com.lea.mobile.dao = DEBUG, daoLogfile

log4j.appender.daoLogfile = org.apache.log4j.RollingFileAppender
log4j.appender.daoLogfile.file = ${catalina.base}/logs/citymobile/dao.log
log4j.appender.daoLogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.daoLogfile.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.daoLogfile.MaxFileSize = 5MB
log4j.appender.daoLogfile.MaxBackupIndex = 10